AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionBody:
        swagger: '2.0'
        info:
          title: MyApi
          version: 1.0.0
        paths:
          /keys:
            get:
              produces:
                - application/json
              responses:
                200:
                  description: Success
                  schema:
                    type: array
                    items:
                      type: object
                      properties:
                        KeyId:
                          type: string
            post:
              produces:
                - application/json
              parameters:
                - name: body
                  in: body
                  required: true
                  schema:
                    type: object
                    properties:
                      description:
                        type: string
              responses:
                201:
                  description: Created
                  schema:
                    type: object
                    properties:
                      keyId:
                        type: string
              x-amazon-apigateway-integration:
                type: aws_proxy
                httpMethod: POST
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${KmsFunction.Arn}/inv
